[33mcommit c29bf0205443eb48eff451757f6759dd8ad49dc4[m[33m ([m[1;36mHEAD -> [m[1;32mshivam[m[33m, [m[1;31morigin/track[m[33m, [m[1;31morigin/shivam[m[33m, [m[1;31morigin/faiz[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtrack[m[33m, [m[1;32mayush[m[33m)[m
Author: faiz <faiz@example.com>
Date:   Tue Oct 4 16:58:49 2022 +0530

    new updated project

[33mcommit 2211a86f7a775048873bee976e4e1654586a8ac0[m
Author: faiz <faiz@example.com>
Date:   Tue Oct 4 14:02:07 2022 +0530

    new update

[33mcommit cb023b89774a78bc6e6545c55ee99ed96bc7cb93[m
Author: fanis008 <114981772+fanis008@users.noreply.github.com>
Date:   Tue Oct 4 13:34:53 2022 +0530

    new project

[33mcommit 146489c4e7726788f518422e06351c8bfe6e3a86[m
Author: fanis008 <114981772+fanis008@users.noreply.github.com>
Date:   Tue Oct 4 13:01:31 2022 +0530

    new updates

[33mcommit 7779e7b20c029291e4d176297f563d8bf4e0fb89[m
Author: fanis008 <114981772+fanis008@users.noreply.github.com>
Date:   Tue Oct 4 12:53:42 2022 +0530

    Initial commit
